<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/header.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-2 {
            position: sticky;
            left: 60px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-3 {
            position: sticky;
            left: 200px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-4 {
            position: sticky;
            left: 300px;
            background-color: #fff;
            z-index: 2;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        table {
            width: 100%;
            table-layout: auto;
        }
        th, td {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            /* width: 10%; */
        }
        /* #quotationTable {
            table-layout: fixed; 
            width: 100%; 
        } */
        label{
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            width: 100%; 
            font-size: 14px;
        }
        #quotationTable th, #quotationTable td {
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            width: 50px; 
            text-align: center;
            font-size: 12px;
            padding: 5px;
        } 
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
        }

        .pagination select {
            margin-left: 20px;
        }
    </style>
</head>
<body onload="loadHeader(); loadFooter()">
    <div id="header-placeholder"></div>
    <div class="container">
        <h2 class="text-center mb-4">Phiếu giao hàng</h2>
        <div class="mb-3">
            <div class="row">
                <div> <label>Khách Hàng:萬盛（越南）责任有限公司: CTY TNHH  HÀO TRUNG KIỆT (VẠN THỊNH)</label></div>
                <div class="row" style="height: 28px;"> 
                    <label class="col-6"> Ngày giao: 20-08-2024</label>
                    <label class="col-6" style="padding: 0;">Số phiếu: BG240801-01</label>
                </div>
                <div class="row" style="height: 28px;"> 
                    <label class="col-6"> Trị giá:</label>
                    <label class="col-6" style="padding: 0;">PO#: </label>
                </div>
                <div class="row" style="height: 28px;"> 
                    <label class="col-6"> VAT:</label>
                    <label class="col-6" style="padding: 0;">Thành tiền:</label>
                </div>
            </div>
        </div>
        <!-- <div class="justify-content-between mb-3">
            <div class="d-flex align-items-center">
                <label class="me-3" for="rowsPerPage">Số dòng:</label>
                <select id="rowsPerPage" class="form-select" style="width: 30%;" onchange="changeRowsPerPage()">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div> -->
        <div class="table-responsive">
            <table id="quotationTable" class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th class="fixed-column">Tên hàng</th>
                        <th class="fixed-column-2">Quy cách</th>
                        <th>Số lượng</th>
                        <th>Đơn vị</th>
                        <th>Đơn giá</th>
                        <th>Trị giá</th>
                        <th>Trị giá VAT</th>
                        <th>Thành tiền</th>
                        <th>TL (N.W)</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    
                </tbody>
            </table>
        </div>
        <!-- Phân trang -->
        <!-- <div id="pagination" class="pagination"></div> -->
    </div>
    <script src="../components/commonLayout.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/ChiTietDon.js"></script>
</body>
</html>
