<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Giao Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/header.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../components/commonLayout.js"></script>
    <style>
        .fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 2;
            white-space: pre; 
            width: 100px; 
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .fixed-column-2 {
            position: sticky;
            left: 80px;
            background-color: #fff;
            z-index: 2;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            table-layout: auto;
        }

        th, td {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
        }

        .pagination select {
            margin-left: 10px;
        }

        input[type="date"] {
            max-width: 50%;
        }
        label{
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            width: 100%; 
            font-size: 14px;
        }
    </style>
</head>
<body onload="loadHeader(); loadFooter()">
    <div id="header-placeholder"></div>
    <div class="container">
        <h2 class="text-center mb-4">Chi tiết giao hàng</h2>
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" onkeyup="searchFunction()" placeholder="Tìm kiếm theo khách hàng/ tên hàng">
        </div>
        <div class="mb-3">
            <div class="align-items-center">
                <div class="d-flex align-items-center">
                    <label for="startDate" class="me-2">Từ ngày:</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
            </div>
            <div class="align-items-center mt-3">
                <div class="d-flex align-items-center">
                    <label for="endDate" class="me-2">Tới ngày:</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
            </div>
        </div>
        

        <div class="table-responsive">
            <table id="quotationTable" class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th class="fixed-column">Khách hàng</th>
                        
                        <th class="fixed-column-2">Ngày giao</th>
                        <th>Số phiếu</th>
                        <th>Tên hàng</th>
                        <th>Quy cách</th>
                        <th>Số lượng</th>
                        <th>Đơn vị</th>
                        <th>Đơn giá</th>
                        <th>Trị giá</th>
                        <th>Trị giá VAT</th>
                        <th>Thành tiền</th>
                        <th>TL (N.W)</th>
                        <th>Công nợ</th>
                        <th>Số PO</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Nội dung bảng sẽ được load qua JS -->
                </tbody>
            </table>
        </div>

        <!-- Phân trang -->
         <div class="row mb-3">
            <div class="justify-content-between col-6" style="margin-top: 20px;">
                <div class="d-flex align-items-center">
                    <label class="" for="rowsPerPage">Số dòng:</label>
                    <select id="rowsPerPage" class="form-select" style="width: 50%;" onchange="changeRowsPerPage()">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="50">100</option>
                    </select>
                </div>
            </div>
            <div id="pagination" class="pagination col-6"></div>
         </div>
        
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/ChiTietGiaoHang.js"></script>
</body>
</html>
