<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công Nợ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/header.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fixed-column {
            white-space: pre; 
            width: 100px; 
            overflow: hidden;
            text-overflow: ellipsis; 
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-2 {
            position: sticky;
            left: 80px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-3 {
            position: sticky;
            left: 200px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-4 {
            position: sticky;
            left: 300px;
            background-color: #fff;
            z-index: 2;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        table {
            width: 100%;
            table-layout: auto;
            
        }
        th, td {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            /* width: 10%; */
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
        }

        .pagination select {
            margin-left: 20px;
        }

        #quotationTable th, #quotationTable td {
            padding: 5px; /* Hoặc giá trị bạn muốn */
        }


        input[type="date"] {
            max-width: 50%;
        }
    </style>
</head>
<body onload="loadHeader(); loadFooter()">
    <div id="header-placeholder"></div>
    <div class="container">
        <h2 class="text-center mb-4">Công Nợ</h2>
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" onkeyup="searchFunction()" placeholder="Tìm kiếm theo khách hàng">
        </div>
        
        <div class="table-responsive">
            <table id="quotationTable" class="table table-bordered table-hover" style="padding: 5px;">
                <thead class="table-light">
                    <tr>
                        <th class="fixed-column">Khách hàng</th>
                        <th class="fixed-column-2">Công nợ hiện tại</th>
                        <th>Hạn CN</th>
                        <th>Công nợ quá hạn</th>
                        <th>Ngày đến hạn</th>
                        <th>Thanh toán trong kỳ</th>
                        <th>Ngày thanh toán</th>
                        <th>Tổng giao hàng</th>
                        <th>Công nợ chưa đối chiếu</th>
                        <th>Phụ trách</th>
                        <th>Công nợ</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Nội dung bảng sẽ được load qua JS -->
                </tbody>
            </table>
        </div>
        <!-- Phân trang -->
        <div class="row mb-3">
            <div class="justify-content-between col-6" style="margin-top: 2px;">
                <div class="d-flex align-items-center">
                    <label class="" for="rowsPerPage">Số dòng:</label>
                    <select id="rowsPerPage" class="form-select" style="width: 50%;" onchange="changeRowsPerPage()">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="50">100</option>
                    </select>
                </div>
            </div>
            <div id="pagination" class="pagination col-6"></div>
         </div>
    </div>
    <script src="../components/commonLayout.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/CongNo.js"></script>
</body>
</html>
