<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Báo giá</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/header.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #quotationTable {
            table-layout: fixed; 
            width: 100%; 
        }

        #quotationTable th, #quotationTable td {
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            width: 50px; 
            text-align: center;
            font-size: 12px;
            padding: 5px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
        }

        .pagination select {
            margin-left: 20px;
        }
    </style>
</head>
<body onload="loadHeader(); loadFooter()">
    <div id="header-placeholder"></div>
    <div class="container">
        <h2 class="text-center mb-4">Báo giá</h2>
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" onkeyup="searchFunction()" placeholder="Tìm kiếm theo khách hàng">
        </div>
        
        <table id="quotationTable" class="table table-bordered table-hover">
            <thead class="table-light">
                <tr>
                    <th>Khách hàng</th>
                    <th>Số phiếu</th>
                    <th>Ngày áp dụng</th>
                    <th>Phụ trách</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                
            </tbody>
        </table>
        <!-- Phân trang -->
        <div class="row mb-3">
            <div class="justify-content-between col-6" style="margin-top: 20px;">
                <div class="d-flex align-items-center">
                    <label class="" for="rowsPerPage">Số dòng:</label>
                    <select id="rowsPerPage" class="form-select" style="width: 50%;" onchange="changeRowsPerPage()">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="50">100</option>
                    </select>
                </div>
            </div>
            <div id="pagination" class="pagination col-6"></div>
         </div>
    </div>
    <script src="../components/commonLayout.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/DanhSachBaoGia.js"></script>
</body>
</html>
