<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tồn kho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/header.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-2 {
            position: sticky;
            left: 60px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-3 {
            position: sticky;
            left: 200px;
            background-color: #fff;
            z-index: 2;
        }
        .fixed-column-4 {
            position: sticky;
            left: 300px;
            background-color: #fff;
            z-index: 2;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        table {
            width: 100%;
            table-layout: auto;
        }
        th, td {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            /* width: 10%; */
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
        }

        .pagination select {
            margin-left: 20px;
        }
        label{
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            font-size: 14px;
        }
        #quotationTable th, #quotationTable td {
            padding: 5px; /* Hoặc giá trị bạn muốn */
        }
    </style>
</head>
<body onload="loadHeader(); loadFooter()">
    <div id="header-placeholder"></div>
    <div class="container">
        <h2 class="text-center mb-4">Tồn kho</h2>
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" onkeyup="searchFunction()" placeholder="Tìm kiếm theo tên hàng hóa">
        </div>
        <!-- <div class="mb-3 align-items-center row">
                <div class="col-4">
                    <label for="warehouseSelect" class="form-label">Kho hàng:</label>
                </div>
                <div class="col-8">
                    <select id="warehouseSelect" class="form-select">
                        <option value="DC Thanh Pham" selected>DC Thành Phẩm</option>
                        <option value="DC Nguyen Lieu">DC Nguyên Liệu</option>
                        <option value="DC May Moc">DC Máy Móc</option>
                        <option value="DC Phu Tung">DC Phụ Tùng</option>
                    </select>
                </div>
        </div> -->
        <div class="justify-content-between mb-3">
            <div class="d-flex align-items-center">
                <label class="me-3" for="rowsPerPage">Kho hàng:</label>
                <select id="warehouseSelect" class="form-select" style="width: 50%;">
                    <option value="DC Thanh Pham" selected>DC Thành Phẩm</option>
                    <option value="DC Nguyen Lieu">DC Nguyên Liệu</option>
                    <option value="DC May Moc">DC Máy Móc</option>
                    <option value="DC Phu Tung">DC Phụ Tùng</option>
                </select>
            </div>
        </div>
        
        <div class="table-responsive">
            <table id="quotationTable" class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th class="fixed-column">Tên hàng</th>
                        <th class="fixed-column-2">Quy cách</th>
                        <th>Đơn vị</th>
                        <th>Lượng tồn</th>
                        <th>SL thùng</th>
                        <th>Hộp/thùng</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Nội dung bảng sẽ được load qua JS -->
                </tbody>
            </table>
        </div>
        <!-- Phân trang -->
        <div class="row mb-3">
            <div class="justify-content-between col-6" style="margin-top: 20px;">
                <div class="d-flex align-items-center">
                    <label class="" for="rowsPerPage">Số dòng:</label>
                    <select id="rowsPerPage" class="form-select" style="width: 50%;" onchange="changeRowsPerPage()">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="50">100</option>
                    </select>
                </div>
            </div>
            <div id="pagination" class="pagination col-6"></div>
         </div>
    </div>
    <script src="../components/commonLayout.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/TonKho.js"></script>
</body>
</html>
